user  nginx;
worker_processes  4;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  128;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;

    # Fix for https://stackoverflow.com/a/27551259
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    server {
        listen 80 default_server;
        access_log /dev/stdout main;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}